ManifestFileVersion: 0
CRC: 1159693072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c58a7fef7c172612cfd1cae89f19249
  TypeTreeHash:
    serializedVersion: 2
    Hash: d21342f7e4e0e407247b243744e21742
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d8fa5713a3075741b65eb586497858b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 869ed45475855b24a82cabe84873fca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d771012619a07054483b7e3fae7438f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bde35a3cf149e34488dde45e4358658e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hands_with_book.prefab
- Assets/coverCam.prefab
- Assets/h1-2Cam.prefab
- Assets/p1-2Cam.prefab
Dependencies: []
